Час закінчення гри:   08.06.2022 19:47:54
Кількість переміщень: 170
Витрачений час:       1 сек.
Початковий стан поля: 
 3 12  2  5 
 8  7  4 13 
   14 15 11 
 9 10  6  1 

Час закінчення гри:   08.06.2022 19:49:24
Кількість переміщень: 154
Витрачений час:       1 сек.
Початковий стан поля: 
11 10  8  6 
14 12 13 15 
 7  5  2  9 
 3  4  1    

Час закінчення гри:   08.06.2022 20:15:37
Кількість переміщень: 138
Витрачений час:       1 сек.
Початковий стан поля: 
 8  1 10  9 
 4  7 11  5 
15  3  6  2 
14    12 13 

Час закінчення гри:   09.06.2022 15:09:44
Кількість переміщень: 47
Витрачений час:       4 сек.
Початковий стан поля: 
 1  2 11  7 
 5  6  3  4 
 9 10 12 15 
13 14     8 

Час закінчення гри:   09.06.2022 15:15:12
Кількість переміщень: 171
Витрачений час:       9 сек.
Початковий стан поля: 
 9  7 14 15 
12  2 13  6 
 8 10 11  3 
    5  4  1 

Час закінчення гри:   09.06.2022 15:18:23
Кількість переміщень: 1
Витрачений час:       1 сек.
Початковий стан поля: 
 1  2  3  4 
 5  6  7  8 
 9 10 11    
13 14 15 12 

Час закінчення гри:   09.06.2022 16:35:24
Кількість переміщень: 149
Витрачений час:       21 сек.
Початковий стан поля: 
12  4  7  5 
14  1  2 10 
 6 11 13 15 
 9  8     3 

Час закінчення гри:   09.06.2022 17:00:23
Кількість переміщень: 29
Витрачений час:       17 сек.
Початковий стан поля: 
 1  2  3  4 
 5  6    11 
 9 10  7 15 
13 14  8 12 

