Час закінчення гри:   08.06.2022 19:47:54
Кількість переміщень: 170
Витрачений час:       1 сек.
Початковий стан поля: 
 3 12  2  5 
 8  7  4 13 
   14 15 11 
 9 10  6  1 

Час закінчення гри:   08.06.2022 19:49:24
Кількість переміщень: 154
Витрачений час:       1 сек.
Початковий стан поля: 
11 10  8  6 
14 12 13 15 
 7  5  2  9 
 3  4  1    

Час закінчення гри:   08.06.2022 20:15:37
Кількість переміщень: 138
Витрачений час:       1 сек.
Початковий стан поля: 
 8  1 10  9 
 4  7 11  5 
15  3  6  2 
14    12 13 

